<ion-view title="Nurition Assessment" id="page7">
    <ion-content padding="false" class=“has-header”>
        <div style="background:url(img/slide5.jpg) no-repeat center; background-size:cover; width:100%; height:100px;"></div>

        <div class="assessment">
            <h3 class="homelabel" style="border-bottom: 1px solid whitesmoke;padding-bottom: 3%;">Anthropometric</h3>
            <div class=“assess”>
                <form class="item item-input">
                    <div class="item item-input">
                        <span class="input-label">Height</span>
                        <input type="number" placeholder="">
                        <span  class="input-label" style="margin-left: -20%">cm</span>
                        <span class="input-label">Weight</span>
                        <input type="number" placeholder="">
                        <span class="input-label" style="margin-left: -20%">kg</span>
                    </div>
                </form>

            </div>
            <div class=“assess”>
                <h5 class="hlabel">Activity Level:</h5>
                <form class="item item-input">
                    <ion-radio >None</ion-radio>
                    <ion-radio >Light</ion-radio>
                    <ion-radio >Moderate</ion-radio>
                    <ion-radio >Daily</ion-radio>
                    <ion-radio >Twice a day</ion-radio>
                </form>
            </div>
            <div class="assess">
                <h5 class="hlabel">Diets</h5>

            </div>
            <div class="assess">
                <h5 class="hlabel">Allergies</h5>
                <form class="item ion-radio">
                    <ion-radio >None</ion-radio>
                    <ion-radio >Egg</ion-radio>
                    <ion-radio >Fish</ion-radio>
                    <ion-radio >Peanut</ion-radio>
                    <ion-radio >Seafood</ion-radio>
                    <ion-radio >Soy</ion-radio>
                </form>
            </div>
        </div>
    </ion-content>
</ion-view>