<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <!-- Firebase -->

        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js">

        </script>

        <!-- AngularFire -->

        <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js">

        </script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
<link href="css/ionic.app.css" rel="stylesheet">
-->

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <style type="text/css">
            .platform-ios .manual-ios-statusbar-padding{
                padding-top:20px;
            }
            .manual-remove-top-padding{
                padding-top:0px; 
            }
            .manual-remove-top-padding .scroll{
                padding-top:0px !important;
            }
            ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
                margin-left:-10px;
                margin-right:-10px;
            }
            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius:0px;
                border-left:0px;
                border-right: 0px;
            }
            .show-list-numbers-and-dots ul{
                list-style-type: disc;
                padding-left:40px;
            }
            .show-list-numbers-and-dots ol{
                list-style-type: decimal;
                padding-left:40px;
            }
        </style>

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/firebase-service.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/services.js"></script>

        <!-- Only required for Tab projects w/ pages in multiple tabs 
<script src="lib/ionicuirouter/ionicUIRouter.js"></script>
-->

    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">

                <ion-side-menu-content>
                    <ion-nav-bar class="bar-stable">
                        <ion-nav-back-button></ion-nav-back-button>
                        <ion-nav-buttons side="left">
                            <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                        </ion-nav-buttons>
                    </ion-nav-bar>
                    <ion-nav-view></ion-nav-view>
                </ion-side-menu-content>

                <!--   navigation menu   -->
                <ion-side-menu side="left" id="side-menu21">
                    <ion-header-bar class="bar-stable">
                        <div class="titleheader"><img src="img/Tasty%20Chef%20Logo.png" style="width:40%; padding-top:4%;"></div>
                    </ion-header-bar>
                    <ion-content ng-controller="tastyChefCtrl" padding="false" class="side-menu-left has-header ">
                        <ion-list class="menulist" data-componentid="list1">
                            <ion-item id="tastyChef-list-item4" ui-sref="login()" menu-close="" data-componentid="list-item4" class="menunav">Login</ion-item>
                            <ion-item id="tastyChef-list-item5" ui-sref="tabsController.home()" menu-close="" data-componentid="list-item5" class="menunav">Home</ion-item>
                            <ion-item id="tastyChef-list-item6" ui-sref="tabsController.recipe()" menu-close="" data-componentid="list-item6" class="menunav">Recipes</ion-item>
                            <ion-item id="tastyChef-list-item7" ui-sref="recommendedRecipes()" menu-close="" data-componentid="list-item7" class="menunav">Recommended Receipes</ion-item>
                            <ion-item id="tastyChef-list-item8" ui-sref="nurition()" menu-close="" data-componentid="list-item8" class="menunav">Nurition Assessment</ion-item>
                            <ion-item id="tastyChef-list-item9" ui-sref="tabsController.cart()" menu-close="" data-componentid="list-item9" class="menunav">Shopping Cart</ion-item>
                            <ion-item id="tastyChef-list-item10" ui-sref="orderedRecipe()" menu-close="" data-componentid="list-item10" class="menunav">Ordered Receipe</ion-item>
                            <ion-item id="tastyChef-list-item11" ui-sref="orderHistory()" menu-close="" data-componentid="list-item11" class="menunav">Order History</ion-item>
                            <ion-item id="tastyChef-list-item12" ui-sref="payment()" menu-close="" data-componentid="list-item12" class="menunav">Payment</ion-item>
                             <ion-item id="tastyChef-list-item12" ui-sref="addrecipe()" menu-close="" data-componentid="list-item13" class="menunav">Add recipe</ion-item>
                            
                        </ion-list>
                    </ion-content>
                </ion-side-menu>
            </ion-side-menus>
        </div>
    </body>
</html>
